" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
boot/
dev/
etc/
home/
media/
mnt/
opt/
proc/
root/
run/
srv/
sys/
tmp/
updated_script/
usr/
var/
volksy-tech-higher_level_programming/
volksy-tech-shell/
volksy-tech-zero_day/
.dockerenv*
.gitignore
bin@	 --> usr/bin
lib32@	 --> usr/lib32
lib64@	 --> usr/lib64
lib@	 --> usr/lib
libx32@	 --> usr/libx32
sarad.txt
sbin@	 --> usr/sbin
so_cool.txt
